# Class-Schedule

./: SchedulePicker.sln
SchedulePicker/: Program.cs  SchedulePicker.csproj  Startup.cs  appsettings.json
SchedulePicker/Controllers/: AdminController.cs  CoReqsController.cs  CoursesController.cs  HomeController.cs  MajorsController.cs  PreReqsController.cs  SchedulesController.cs  StudentController.cs  StudentCoursesController.cs
SchedulePicker/Data/: ApplicationDbContext.cs
SchedulePicker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200803025247_addStudentCourse.Designer.cs  20200803025247_addStudentCourse.cs  20200803030033_RemoveTable.Designer.cs  20200803030033_RemoveTable.cs  20200803030426_AddedStudentTable2.Designer.cs  20200803030426_AddedStudentTable2.cs  20200803031536_RemovedCoandPreReq.Designer.cs  20200803031536_RemovedCoandPreReq.cs  20200803032614_Identity.Designer.cs  20200803032614_Identity.cs  20200803061534_CourseDoubleKey.Designer.cs  20200803061534_CourseDoubleKey.cs  20200803062442_AddedCourseIdBack.Designer.cs  20200803062442_AddedCourseIdBack.cs  20200803235603_PreReq.Designer.cs  20200803235603_PreReq.cs  20200804000608_PreReqId.Designer.cs  20200804000608_PreReqId.cs  20200804010456_BridgeStudentSchedule.Designer.cs  20200804010456_BridgeStudentSchedule.cs  20200804022024_StudentIdString.Designer.cs  20200804022024_StudentIdString.cs  20200804041819_SeedData.Designer.cs  20200804041819_SeedData.cs  20200804042909_SeedDataPreReq.Designer.cs  20200804042909_SeedDataPreReq.cs  20200804044914_AddMajor.Designer.cs  20200804044914_AddMajor.cs  20200804050135_AddMajorCourses.Designer.cs  20200804050135_AddMajorCourses.cs  20200804055439_fixCourses.Designer.cs  20200804055439_fixCourses.cs  20200804061336_fix2.Designer.cs  20200804061336_fix2.cs  20200806061513_AddCoReq.Designer.cs  20200806061513_AddCoReq.cs  20200806061929_AddCoReqFixColumn.Designer.cs  20200806061929_AddCoReqFixColumn.cs  (+21 more)
SchedulePicker/Models/: CoReq.cs  Course.cs  ErrorViewModel.cs  Major.cs  MajorCourse.cs  ModelBuilderExtensions.cs  PreReq.cs  Schedule.cs  ScheduleCourse.cs  Student.cs  StudentCourse.cs  StudentCourses.cs
SchedulePicker/Models/Enums/: Enums.cs
SchedulePicker/Properties/: launchSettings.json
SchedulePicker/ViewModels/: AddCourseViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  StudentCourseViewModel.cs  UserRoleViewModel.cs
SchedulePicker/Views/: _ViewImports.cshtml
SchedulePicker/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
SchedulePicker/Views/CoReqs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchedulePicker/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchedulePicker/Views/Majors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchedulePicker/Views/PreReqs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchedulePicker/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchedulePicker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchedulePicker/Views/Student/: AddCourse.cshtml
SchedulePicker/Views/StudentCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchedulePicker/wwwroot/View/Courses/: Details.js
SchedulePicker/wwwroot/View/Schedules/: Details.js
SchedulePicker/wwwroot/View/StudentCourses/: Index.js
SchedulePicker/wwwroot/css/: site.css
